<?php

/**
 * Implements hook_schema().
 */
function a4s_instagram_schema() {
  $schema = array();

  $schema['a4s_insta_clicks_by_tag'] = array(
    'description' => 'Clicked media',
    'fields' => array(
      'cid' => array(
        'description' => 'Primary Key: Identifier for a clicked media.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Account local ID (clicked by), like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'int',
        //'size' => 'tiny',
        'not null' => TRUE,
        //'default' => 0,
      ),
      'shortcode' => array(
        'description' => 'Media Shortcode for url, like in /p/BfYkeainnSc',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'caption' => array(
        'description' => 'Media caption excerpt',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
      ),
      
      'likes_amount' => array(
        'description' => 'Amount of likes for this media',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'media_owner_id' => array(
        'description' => 'Owner user ID, like 2048597980',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'tag' => array(
        'description' => 'Tag of the media, like design',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
      ),
      'thumbnail' => array(
        'description' => 'Thumbnail url, like https://instagram.fhen2-1.fna.fbcdn.net/vp/b59d6686691d760027f5b23efedbd550/5B191656/t51.2885-15/s150x150/e35/28151996_944615975691766_6409985277619601408_n.jpg',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
      ),
      'is_video' => array(
        'description' => 'If a media is a video',
        'type' => 'int',
        'not null' => FALSE,
        //'default' => 0,
      ),
      'liked' => array(
        'description' => 'If a media has been clicked/liked',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_added' => array(
        'description' => 'The Unix timestamp when media has been added to DB',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'timestamp_taken' => array(
        'description' => 'The Unix timestamp when media has been taken by an owner',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'timestamp_liked' => array(
        'description' => 'The Unix timestamp when media has been clicked/liked',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'cid' => array('cid'),
      'account_id' => array('account_id'),
      'shortcode' => array('shortcode'),
      'likes_amount' => array('likes_amount'),
      
      'media_owner_id' => array('media_owner_id'),
      'tag' => array('tag'),
      'is_video' => array('is_video'),
      'liked' => array('liked'),
      'timestamp_added' => array('timestamp_added'),
      'timestamp_taken' => array('timestamp_taken'),
      'timestamp_liked' => array('timestamp_liked'),
    ),
    'primary key' => array('cid'),
  );
  
  
  $schema['a4s_insta_followers'] = array(
    'description' => 'Folowers',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: Local Identifier for a follower.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Account local ID, like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        //'default' => 0,
      ),
      'remote_id' => array(
        'description' => 'Folower Instagram ID, like 1535208087',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'username' => array(
        'description' => 'Folower Instagram username, like grase.art.education',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'full_name' => array(
        'description' => 'Folower Instagram Full name, like ШКОЛА ЦИФРОВОЙ ИЛЛЮСТРАЦИИ',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'thumbnail' => array(
        'description' => 'Folower thumbnail, like https://instagram.fhen2-1.fna.fbcdn.net/vp/bcf500fbc5a4e97b54875aa7324578b4/5B2C5521/t51.2885-19/s150x150/21148060_113544536029882_7043022251133763584_a.jpg',
        'type' => 'varchar',
        'length' => 300,
        'not null' => TRUE,
      ),
      'followed_back' => array(
        'description' => 'If this follower is also followed back by our account',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_added' => array(
        'description' => 'The Unix timestamp when a follower has been added to DB',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_unfollowed_first_time' => array(
        'description' => 'The Unix timestamp when a follower has been unfollowed for the first time',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_updated' => array(
        'description' => 'The Unix timestamp when a follower has been updated',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'is_following_now' => array(
        'description' => 'If this follower is following our account now',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'fid' => array('fid'),
      'account_id' => array('account_id'),
      'remote_id' => array('remote_id'),
      'username' => array('username'),
      'full_name' => array('full_name'),
      'followed_back' => array('followed_back'),
      'is_following_now' => array('is_following_now'),
      'timestamp_added' => array('timestamp_added'),
      'timestamp_unfollowed_first_time' => array('timestamp_unfollowed_first_time'),
      'timestamp_updated' => array('timestamp_updated'),
    ),
    'primary key' => array('fid'),
  );
  
      
  $schema['a4s_insta_followers_repeated_followings'] = array(
    'description' => 'Folowers repeated following/unfollowing events',
    'fields' => array(
      'rid' => array(
        'description' => 'Primary Key: Local Identifier for a follower repeated following event.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'Local Identifier for a follower, from a table a4s_insta_followers',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        //'default' => 0,
      ),
      'event_type' => array(
        'description' => 'Repeated event type, like Folowed - 1, unfollowed - 0',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp of the event (repeated following or unfollowing)',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'rid' => array('rid'),
      'fid' => array('fid'),
      'event_type' => array('event_type'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('rid'),
  );
  
  $schema['a4s_insta_users_extra_data'] = array(
    'description' => 'Instagram users extfa data, like usernames, followers, etc',
    'fields' => array(
      'eid' => array(
        'description' => 'Primary Key: Local Identifier for an Instagram user.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'remote_id' => array(
        'description' => 'User Instagram ID, like 1535208087',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'username' => array(
        'description' => 'User Instagram username, like grase.art.education',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      
      'followed_by_amount' => array(
        'description' => 'Amount of followers',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'following_amount' => array(
        'description' => 'Amount of users, that this user is following',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'posts_amount' => array(
        'description' => 'Amount of posts, that this user has uploaded',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'timestamp_created' => array(
        'description' => 'The Unix timestamp when an Instagram user has been created in Instagram',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_added' => array(
        'description' => 'The Unix timestamp when data has been added to DB',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      

    ),
    'indexes' => array(
      'eid' => array('eid'),
      'remote_id' => array('remote_id'),
      'username' => array('username'),
      'posts_amount' => array('posts_amount'),
      'followed_by_amount' => array('followed_by_amount'),
      'following_amount' => array('following_amount'),
      'timestamp_created' => array('timestamp_created'),
      'timestamp_added' => array('timestamp_added'),
    ),
    'primary key' => array('eid'),
  );
  
  
  $schema['a4s_insta_do_not_like_medias'] = array(
    'description' => 'Medias, that have been skipped of liking, for some reason, like disallowed likes amount or owner followers, etc',
    'fields' => array(
      'nid' => array(
        'description' => 'Primary Key: Local Identifier for a media.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'shortcode' => array(
        'description' => 'Media Shortcode for url, like in /p/BfYkeainnSc',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Account local ID, like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when this item has been added',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'nid' => array('nid'),
      'shortcode' => array('shortcode'),
      'account_id' => array('account_id'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('nid'),
  );
  
  
  $schema['a4s_insta_user_activities'] = array(
    'description' => 'User activities: like, comment, follow',
    'fields' => array(
      'aid' => array(
        'description' => 'Primary Key: Local Identifier for an activity/event.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Account local ID, like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'activity_type' => array(
        'description' => 'Activity/event type: 1 - like, 2 - comment, 3 - follow',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'activity_id' => array(
        'description' => 'Activity/event remote id, like 8779757707682_6918537828_1728361984788047796',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'media_id' => array(
        'description' => 'Our user Media id being liked or commented, like 1728361984788047796',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'media_shortcode' => array(
        'description' => 'Media Shortcode for url, like in /p/BfYkeainnSc',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'media_thumbnail' => array(
        'description' => 'Our user Media thumbnail being liked or commented, like https://instagram.fhen2-1.fna.fbcdn.net/vp/bcf500fbc5a4e97b54875aa7324578b4/5B2C5521/t51.2885-19/s150x150/21148060_113544536029882_7043022251133763584_a.jpg',
        'type' => 'varchar',
        'length' => 300,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'user_id' => array(
        'description' => 'A user caused an event (liked a media, commented, followed,etc), like 6918537828',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'user_name' => array(
        'description' => 'A username of a user caused an event (liked a media, commented, followed,etc), like for_walls',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'user_fullname' => array(
        'description' => 'A full name of a user caused an event (liked a media, commented, followed,etc), like for_walls',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'user_thumbnail' => array(
        'description' => 'A thumbnail of a user caused an event (liked a media, commented, followed,etc), like https://instagram.fhen2-1.fna.fbcdn.net/vp/6022b059c4ddf9da40dfcf833d06a2d4/5B4CCECC/t51.2885-19/s150x150/26070339_140701569945723_8263835635228344320_n.jpg',
        'type' => 'varchar',
        'length' => 300,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'activity_local_status' => array(
        'description' => 'Activity/event local status: NULL - not processed, 1 - processed',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'extra_data' => array(
        'description' => 'Extra data for an event, for example, a comment text (should be trimmed to 100 chars)',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp' => array(
        'description' => 'The Remote Unix timestamp of an activity/event',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'aid' => array('aid'),
      'account_id' => array('account_id'),
      'activity_type' => array('activity_type'),
      'activity_id' => array('activity_id'),
      'user_id' => array('user_id'),
      'user_name' => array('user_name'),
      'activity_local_status' => array('activity_local_status'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('aid'),
  );
  
  return $schema;
}

/**
 * Add new table a4s_insta_clicks_by_tag.
 */
function a4s_instagram_update_7002() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_clicks_by_tag')) {
    db_create_table('a4s_insta_clicks_by_tag', $schema['a4s_insta_clicks_by_tag']);
  }
}

/**
 * Add new table a4s_insta_followers_repeated_followings.
 */
function a4s_instagram_update_7004() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_followers_repeated_followings')) {
    db_create_table('a4s_insta_followers_repeated_followings', $schema['a4s_insta_followers_repeated_followings']);
  }
}

/**
 * Add new table a4s_insta_followers.
 */
function a4s_instagram_update_7005() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_followers')) {
    db_create_table('a4s_insta_followers', $schema['a4s_insta_followers']);
  }
}

/**
 * Add new field likes_amount to a4s_insta_clicks_by_tag, Add new field timestamp_taken to a4s_insta_clicks_by_tag, Add new table a4s_insta_users_extra_data.
 */
function a4s_instagram_update_7006() {
  if (!db_field_exists('a4s_insta_clicks_by_tag', 'likes_amount')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_clicks_by_tag', 'likes_amount', $schema['a4s_insta_clicks_by_tag']['fields']['likes_amount']);
    //drupal_get_complete_schema(TRUE);
  }
  
  if (!db_field_exists('a4s_insta_clicks_by_tag', 'timestamp_taken')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_clicks_by_tag', 'timestamp_taken', $schema['a4s_insta_clicks_by_tag']['fields']['timestamp_taken']);
    //drupal_get_complete_schema(TRUE);
  }
  
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_users_extra_data')) {
    db_create_table('a4s_insta_users_extra_data', $schema['a4s_insta_users_extra_data']);
  }
  
 }
 
 /**
 * Add new field likes_amount to a4s_insta_clicks_by_tag.
 */
function a4s_instagram_update_7007() {
  if (!db_field_exists('a4s_insta_clicks_by_tag', 'likes_amount')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_clicks_by_tag', 'likes_amount', $schema['a4s_insta_clicks_by_tag']['fields']['likes_amount']);
    //drupal_get_complete_schema(TRUE);
  }
 }

 /**
 * Add new field posts_amount to a4s_insta_users_extra_data.
 */
function a4s_instagram_update_7008() {
  if (!db_field_exists('a4s_insta_users_extra_data', 'posts_amount')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_users_extra_data', 'posts_amount', $schema['a4s_insta_users_extra_data']['fields']['posts_amount']);
    //drupal_get_complete_schema(TRUE);
  }
 }
 
 /**
 * Add new table a4s_insta_do_not_like_medias.
 */
function a4s_instagram_update_7009() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_do_not_like_medias')) {
    db_create_table('a4s_insta_do_not_like_medias', $schema['a4s_insta_do_not_like_medias']);
  }
}

/**
 * Add new field account_id to a4s_insta_do_not_like_medias.
 */
function a4s_instagram_update_7010() {
  if (!db_field_exists('a4s_insta_do_not_like_medias', 'account_id')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_do_not_like_medias', 'account_id', $schema['a4s_insta_do_not_like_medias']['fields']['account_id']);
    //drupal_get_complete_schema(TRUE);
  }
}
 
 /**
 * Add new table a4s_insta_user_activities.
 */
function a4s_instagram_update_7011() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_user_activities')) {
    db_create_table('a4s_insta_user_activities', $schema['a4s_insta_user_activities']);
  }
}

