<?php

/**
 * Implements hook_schema().
 */
function a4s_instagram_schema() {
  $schema = array();
  
  $schema['a4s_insta_own_users'] = array(
    'description' => 'Own accounts, that we are handlling, like all4senses, olgayuskasova, etc',
    'fields' => array(
      'uid' => array(
        'description' => 'Primary Key: Local Identifier for an own user, like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'remote_id' => array(
        'description' => 'Instagram User ID, like 1535208087',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'username' => array(
        'description' => 'User Instagram username, like all4senses, olgayuskasova',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'fullname' => array(
        'description' => 'A full name of a user',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'thumbnail' => array(
        'description' => 'A thumbnail of a user, like https://instagram.fhen2-1.fna.fbcdn.net/vp/6022b059c4ddf9da40dfcf833d06a2d4/5B4CCECC/t51.2885-19/s150x150/26070339_140701569945723_8263835635228344320_n.jpg',
        'type' => 'varchar',
        'length' => 300,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'followed_by_amount' => array(
        'description' => 'Amount of followers',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'following_amount' => array(
        'description' => 'Amount of users, that this user is following',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'posts_amount' => array(
        'description' => 'Amount of posts, that this user has uploaded',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'extra_data' => array(
        'description' => 'Extra data, like the last $end_cursor value from requested followers, following, etc, for repeating amounts requests from Instagram, etc',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
      
      'timestamp_created' => array(
        'description' => 'The Unix timestamp when an Instagram user has been created in Instagram',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'timestamp_added' => array(
        'description' => 'The Unix timestamp when a user has been added to DB',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_updated' => array(
        'description' => 'The Unix timestamp when a user has been updated',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'uid' => array('uid'),
      'remote_id' => array('remote_id'),
      'username' => array('username'),
      'timestamp_updated' => array('timestamp_updated'),
    ),
    'primary key' => array('uid'),
  );
  
    
  $schema['a4s_insta_own_users_activity'] = array(
    'description' => 'Own accounts activity, that is showing changing the data (followers, likes, posts, etc) in time',
    'fields' => array(
      'aid' => array(
        'description' => 'Primary Key: activity id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'local_uid' => array(
        'description' => 'Primary Key: uid from the table a4s_insta_own_users',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'followed_by_amount' => array(
        'description' => 'Amount of followers',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'following_amount' => array(
        'description' => 'Amount of users, that this user is following',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'posts_amount' => array(
        'description' => 'Amount of posts, that this user has uploaded',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'likes_amount' => array(
        'description' => 'How many likes has a user',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the row has been updated',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
    ),
    'indexes' => array(
      'aid' => array('aid'),
      'local_uid' => array('local_uid'),
      'timestamp' => array('timestamp_updated'),
    ),
    'primary key' => array('aid'),
  );
  
  
  
  
  
  
  $schema['a4s_insta_clicks_by_tag'] = array(
    'description' => 'Clicked media',
    'fields' => array(
      'cid' => array(
        'description' => 'Primary Key: Identifier for a clicked media.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Account local ID (clicked by), like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'int',
        //'size' => 'tiny',
        'not null' => TRUE,
        //'default' => 0,
      ),
      'shortcode' => array(
        'description' => 'Media Shortcode for url, like in /p/BfYkeainnSc',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'caption' => array(
        'description' => 'Media caption excerpt',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
      ),
      
      'likes_amount' => array(
        'description' => 'Amount of likes for this media',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'media_owner_id' => array(
        'description' => 'Owner user ID, like 2048597980',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'tag' => array(
        'description' => 'Tag of the media, like design',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
      ),
      'thumbnail' => array(
        'description' => 'Thumbnail url, like https://instagram.fhen2-1.fna.fbcdn.net/vp/b59d6686691d760027f5b23efedbd550/5B191656/t51.2885-15/s150x150/e35/28151996_944615975691766_6409985277619601408_n.jpg',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
      ),
      'is_video' => array(
        'description' => 'If a media is a video',
        'type' => 'int',
        'not null' => FALSE,
        //'default' => 0,
      ),
      'liked' => array(
        'description' => 'If a media has been clicked/liked',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_added' => array(
        'description' => 'The Unix timestamp when media has been added to DB',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'timestamp_taken' => array(
        'description' => 'The Unix timestamp when media has been taken by an owner',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'timestamp_liked' => array(
        'description' => 'The Unix timestamp when media has been clicked/liked',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'cid' => array('cid'),
      'account_id' => array('account_id'),
      'shortcode' => array('shortcode'),
      'likes_amount' => array('likes_amount'),
      
      'media_owner_id' => array('media_owner_id'),
      'tag' => array('tag'),
      'is_video' => array('is_video'),
      'liked' => array('liked'),
      'timestamp_added' => array('timestamp_added'),
      'timestamp_taken' => array('timestamp_taken'),
      'timestamp_liked' => array('timestamp_liked'),
    ),
    'primary key' => array('cid'),
  );
  
  
  $schema['a4s_insta_followers'] = array(
    'description' => 'Folowers',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: Local Identifier for a follower.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Account local ID, like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        //'default' => 0,
      ),
      'remote_id' => array(
        'description' => 'Folower Instagram ID, like 1535208087',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'followed_back' => array(
        'description' => 'If this follower is also followed back by our account',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_added' => array(
        'description' => 'The Unix timestamp when a follower has been added to DB',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_unfollowed_first_time' => array(
        'description' => 'The Unix timestamp when a follower has been unfollowed for the first time',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_updated' => array(
        'description' => 'The Unix timestamp when a follower has been updated',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'is_following_now' => array(
        'description' => 'If this follower is following our account now',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'fid' => array('fid'),
      'account_id' => array('account_id'),
      'remote_id' => array('remote_id'),
      'followed_back' => array('followed_back'),
      'is_following_now' => array('is_following_now'),
      'timestamp_added' => array('timestamp_added'),
      'timestamp_unfollowed_first_time' => array('timestamp_unfollowed_first_time'),
      'timestamp_updated' => array('timestamp_updated'),
    ),
    'primary key' => array('fid'),
  );
  
      
  $schema['a4s_insta_followers_repeated_followings'] = array(
    'description' => 'Folowers repeated following/unfollowing events',
    'fields' => array(
      'rid' => array(
        'description' => 'Primary Key: Local Identifier for a follower repeated following event.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'Local Identifier for a follower, from a table a4s_insta_followers',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        //'default' => 0,
      ),
      'event_type' => array(
        'description' => 'Repeated event type, like Folowed - 1, unfollowed - 0',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp of the event (repeated following or unfollowing)',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'rid' => array('rid'),
      'fid' => array('fid'),
      'event_type' => array('event_type'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('rid'),
  );
  
  
  $schema['a4s_insta_users_extra_data'] = array(
    'description' => 'Instagram users extfa data, like usernames, followers, etc',
    'fields' => array(
      'eid' => array(
        'description' => 'Primary Key: Local Identifier for an Instagram user.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'remote_id' => array(
        'description' => 'User Instagram ID, like 1535208087',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'username' => array(
        'description' => 'User Instagram username, like grase.art.education',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'fullname' => array(
        'description' => 'A full name of a user, like for_walls',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'thumbnail' => array(
        'description' => 'A thumbnail of a user, like https://instagram.fhen2-1.fna.fbcdn.net/vp/6022b059c4ddf9da40dfcf833d06a2d4/5B4CCECC/t51.2885-19/s150x150/26070339_140701569945723_8263835635228344320_n.jpg',
        'type' => 'varchar',
        'length' => 300,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'followed_by_amount' => array(
        'description' => 'Amount of followers',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'following_amount' => array(
        'description' => 'Amount of users, that this user is following',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'posts_amount' => array(
        'description' => 'Amount of posts, that this user has uploaded',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'timestamp_created' => array(
        'description' => 'The Unix timestamp when an Instagram user has been created in Instagram',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_added' => array(
        'description' => 'The Unix timestamp when data has been added to DB',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      

    ),
    'indexes' => array(
      'eid' => array('eid'),
      'remote_id' => array('remote_id'),
      'username' => array('username'),
      'fullname' => array('fullname'),
      'thumbnail' => array('thumbnail'),
      'posts_amount' => array('posts_amount'),
      'followed_by_amount' => array('followed_by_amount'),
      'following_amount' => array('following_amount'),
      'timestamp_created' => array('timestamp_created'),
      'timestamp_added' => array('timestamp_added'),
    ),
    'primary key' => array('eid'),
  );
  
  
  $schema['a4s_insta_do_not_like_medias'] = array(
    'description' => 'Medias, that have been skipped of liking, for some reason, like disallowed likes amount or owner followers, etc',
    'fields' => array(
      'nid' => array(
        'description' => 'Primary Key: Local Identifier for a media.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'shortcode' => array(
        'description' => 'Media Shortcode for url, like in /p/BfYkeainnSc',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Account local ID, like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when this item has been added',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'nid' => array('nid'),
      'shortcode' => array('shortcode'),
      'account_id' => array('account_id'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('nid'),
  );
  
  
  $schema['a4s_insta_user_activities'] = array(
    'description' => 'User activities: like, comment, follow',
    'fields' => array(
      'aid' => array(
        'description' => 'Primary Key: Local Identifier for an activity/event.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Account local ID, like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'activity_type' => array(
        'description' => 'Activity/event type: 1 - like, 2 - comment, 3 - follow',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
//      'activity_id' => array(
//        'description' => 'Activity/event remote id, like 8779757707682_6918537828_1728361984788047796',
//        'type' => 'varchar',
//        'length' => 100,
//        'not null' => FALSE,
//        'default' => NULL,
//      ),
      'media_id' => array(
        'description' => 'Our user Media id being liked or commented, like 1728361984788047796',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'media_shortcode' => array(
        'description' => 'Media Shortcode for url, like in /p/BfYkeainnSc',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'media_thumbnail' => array(
        'description' => 'Our user Media thumbnail being liked or commented, like https://instagram.fhen2-1.fna.fbcdn.net/vp/bcf500fbc5a4e97b54875aa7324578b4/5B2C5521/t51.2885-19/s150x150/21148060_113544536029882_7043022251133763584_a.jpg',
        'type' => 'varchar',
        'length' => 300,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'user_id' => array(
        'description' => 'A user caused an event (liked a media, commented, followed,etc), like 6918537828',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => NULL,
      ),
//      'user_name' => array(
//        'description' => 'A username of a user caused an event (liked a media, commented, followed,etc), like for_walls',
//        'type' => 'varchar',
//        'length' => 100,
//        'not null' => FALSE,
//        'default' => NULL,
//      ),
//      'user_fullname' => array(
//        'description' => 'A full name of a user caused an event (liked a media, commented, followed,etc), like for_walls',
//        'type' => 'varchar',
//        'length' => 100,
//        'not null' => FALSE,
//        'default' => NULL,
//      ),
//      'user_thumbnail' => array(
//        'description' => 'A thumbnail of a user caused an event (liked a media, commented, followed,etc), like https://instagram.fhen2-1.fna.fbcdn.net/vp/6022b059c4ddf9da40dfcf833d06a2d4/5B4CCECC/t51.2885-19/s150x150/26070339_140701569945723_8263835635228344320_n.jpg',
//        'type' => 'varchar',
//        'length' => 300,
//        'not null' => FALSE,
//        'default' => NULL,
//      ),
      'activity_local_status' => array(
        'description' => 'Activity/event local status: NULL - not processed, 1 - processed',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'failed' => array(
        'description' => 'Failed trials amount, like NULL, 1, 2, etc',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'extra_data' => array(
        'description' => 'Extra data for an event, for example, a comment text (should be trimmed to 100 chars)',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp' => array(
        'description' => 'The Remote Unix timestamp of an activity/event',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'aid' => array('aid'),
      'account_id' => array('account_id'),
      'activity_type' => array('activity_type'),
      //'activity_id' => array('activity_id'),
      'user_id' => array('user_id'),
      //'user_name' => array('user_name'),
      'activity_local_status' => array('activity_local_status'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('aid'),
  );
  
  
  
  $schema['a4s_insta_auto_following'] = array(
    'description' => 'Instagram auto following users',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: Local Identifier for a following user.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Account local ID, like 1 for all4senses, or 2 for olyayuskasova',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'remote_id' => array(
        'description' => 'User Instagram ID, like 1535208087',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'local_media_cid' => array(
        'description' => 'CID index from the local table a4s_insta_clicks_by_tag',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'status' => array(
        'description' => 'Status of following: NULL - not yet processed, 1 - successfully followed, 2 - not followed for some reason',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_added' => array(
        'description' => 'The Unix timestamp when we a row has been added',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_started' => array(
        'description' => 'The Unix timestamp when we started following a user',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_ended' => array(
        'description' => 'The Unix timestamp when we unfollowed a user',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
    ),
    'indexes' => array(
      'fid' => array('fid'),
      'account_id' => array('account_id'),
      'remote_id' => array('remote_id'),
      'status' => array('status'),
      'timestamp_added' => array('timestamp_added'),
      'timestamp_started' => array('timestamp_started'),
      'timestamp_ended' => array('timestamp_ended'),
    ),
    'primary key' => array('fid'),
  );
  
  
  
  
  // ------------------------------------------------------------------
  // ---------------------------------------------------------------------
  // Get some interesting Instagram user's followers 
  // and affect them (like, autofollow, etc) to access more relative auditory
  // ------------------------------------------------------------------
  
  $schema['a4s_insta_remote_users'] = array(
    'description' => 'Data (like usernames, followers, etc) of Instagram users which we plan to get followers from, oto further liking them',
    'fields' => array(
      'uid' => array(
        'description' => 'Primary Key: Local Identifier for an Instagram user.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'remote_id' => array(
        'description' => 'User Instagram ID, like 1535208087',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'username' => array(
        'description' => 'User Instagram username, like grase.art.education',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'fullname' => array(
        'description' => 'A full name of a user, like for_walls',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'thumbnail' => array(
        'description' => 'A thumbnail of a user, like https://instagram.fhen2-1.fna.fbcdn.net/vp/6022b059c4ddf9da40dfcf833d06a2d4/5B4CCECC/t51.2885-19/s150x150/26070339_140701569945723_8263835635228344320_n.jpg',
        'type' => 'varchar',
        'length' => 300,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'followed_by_amount' => array(
        'description' => 'Amount of followers',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'following_amount' => array(
        'description' => 'Amount of users, that this user is following',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'posts_amount' => array(
        'description' => 'Amount of posts, that this user has uploaded',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      
      'extra_data' => array(
        'description' => 'Extra data, like the last $end_cursor value from requested followers, following, etc, for repeating amounts requests from Instagram, etc',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
      
      'user_created' => array(
        'description' => 'The Unix timestamp when an Instagram user has been created in Instagram',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when data has been added/updated to DB',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      

    ),
    'indexes' => array(
      'uid' => array('uid'),
      'remote_id' => array('remote_id'),
      'username' => array('username'),
      'fullname' => array('fullname'),
      'user_created' => array('user_created'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('eid'),
  );
  
  
  $schema['a4s_insta_remote_users_followers'] = array(
    'description' => 'Remote users folowers',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: Local Identifier for a follower.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_uid_local' => array(
        'description' => 'Remote user local ID (uid in the table a4s_insta_remote_users)',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      
      'follower_id' => array(
        'description' => 'Folower Instagram ID, like 1535208087',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'liked_by_our_accounts' => array(
        'description' => 'If this follower liked by one of our accounts (all4senses, etc), it contains indexes (uid from the table a4s_insta_own_users) it in the format: [1] OR [1][2], etc',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'followed_by_our_accounts' => array(
        'description' => 'If this follower is followed at least one time by one of our accounts (all4senses, etc), it contains indexes (uid from the table a4s_insta_own_users) it in the format: [1] OR [1][2], etc',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_added' => array(
        'description' => 'The Unix timestamp when a follower has been added to DB',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp_updated' => array(
        'description' => 'The Unix timestamp when a follower has been updated',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),

    ),
    'indexes' => array(
      'fid' => array('fid'),
      'user_uid_local' => array('user_uid_local'),
      'follower_id' => array('follower_id'),
      'liked_by_our_accounts' => array('liked_by_our_accounts'),
      'followed_by_our_accounts' => array('followed_by_our_accounts'),
      'timestamp_updated' => array('timestamp_updated'),
    ),
    'primary key' => array('fid'),
  );
  
  return $schema;
}

/**
 * Add new table a4s_insta_clicks_by_tag.
 */
function a4s_instagram_update_7002() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_clicks_by_tag')) {
    db_create_table('a4s_insta_clicks_by_tag', $schema['a4s_insta_clicks_by_tag']);
  }
}

/**
 * Add new table a4s_insta_followers_repeated_followings.
 */
function a4s_instagram_update_7004() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_followers_repeated_followings')) {
    db_create_table('a4s_insta_followers_repeated_followings', $schema['a4s_insta_followers_repeated_followings']);
  }
}

/**
 * Add new table a4s_insta_followers.
 */
function a4s_instagram_update_7005() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_followers')) {
    db_create_table('a4s_insta_followers', $schema['a4s_insta_followers']);
  }
}

/**
 * Add new field likes_amount to a4s_insta_clicks_by_tag, Add new field timestamp_taken to a4s_insta_clicks_by_tag, Add new table a4s_insta_users_extra_data.
 */
function a4s_instagram_update_7006() {
  if (!db_field_exists('a4s_insta_clicks_by_tag', 'likes_amount')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_clicks_by_tag', 'likes_amount', $schema['a4s_insta_clicks_by_tag']['fields']['likes_amount']);
    //drupal_get_complete_schema(TRUE);
  }
  
  if (!db_field_exists('a4s_insta_clicks_by_tag', 'timestamp_taken')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_clicks_by_tag', 'timestamp_taken', $schema['a4s_insta_clicks_by_tag']['fields']['timestamp_taken']);
    //drupal_get_complete_schema(TRUE);
  }
  
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_users_extra_data')) {
    db_create_table('a4s_insta_users_extra_data', $schema['a4s_insta_users_extra_data']);
  }
  
 }
 
 /**
 * Add new field likes_amount to a4s_insta_clicks_by_tag.
 */
function a4s_instagram_update_7007() {
  if (!db_field_exists('a4s_insta_clicks_by_tag', 'likes_amount')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_clicks_by_tag', 'likes_amount', $schema['a4s_insta_clicks_by_tag']['fields']['likes_amount']);
    //drupal_get_complete_schema(TRUE);
  }
 }

 /**
 * Add new field posts_amount to a4s_insta_users_extra_data.
 */
function a4s_instagram_update_7008() {
  if (!db_field_exists('a4s_insta_users_extra_data', 'posts_amount')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_users_extra_data', 'posts_amount', $schema['a4s_insta_users_extra_data']['fields']['posts_amount']);
    //drupal_get_complete_schema(TRUE);
  }
 }
 
 /**
 * Add new table a4s_insta_do_not_like_medias.
 */
function a4s_instagram_update_7009() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_do_not_like_medias')) {
    db_create_table('a4s_insta_do_not_like_medias', $schema['a4s_insta_do_not_like_medias']);
  }
}

/**
 * Add new field account_id to a4s_insta_do_not_like_medias.
 */
function a4s_instagram_update_7010() {
  if (!db_field_exists('a4s_insta_do_not_like_medias', 'account_id')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_do_not_like_medias', 'account_id', $schema['a4s_insta_do_not_like_medias']['fields']['account_id']);
    //drupal_get_complete_schema(TRUE);
  }
}
 
/**
 * Add new fields fullname and thumbnail to a4s_insta_users_extra_data.
 */
function a4s_instagram_update_7013() {
  if (!db_field_exists('a4s_insta_users_extra_data', 'fullname')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_users_extra_data', 'fullname', $schema['a4s_insta_users_extra_data']['fields']['fullname']);
  }
  if (!db_field_exists('a4s_insta_users_extra_data', 'thumbnail')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_users_extra_data', 'thumbnail', $schema['a4s_insta_users_extra_data']['fields']['thumbnail']);
  }
}

/**
 * Add new table a4s_insta_user_activities.
 */
function a4s_instagram_update_7014() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_user_activities')) {
    db_create_table('a4s_insta_user_activities', $schema['a4s_insta_user_activities']);
  }
}

/**
 * Add new field failed to a4s_insta_user_activities.
 */
function a4s_instagram_update_7015() {
  if (!db_field_exists('a4s_insta_user_activities', 'failed')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_user_activities', 'failed', $schema['a4s_insta_user_activities']['fields']['failed']);
  }
 }
 
/**
 * Add new table a4s_insta_auto_following.
 */
function a4s_instagram_update_7016() {
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_auto_following')) {
    db_create_table('a4s_insta_auto_following', $schema['a4s_insta_auto_following']);
  }
}

/**
 * Add new field local_media_cid to a4s_insta_auto_following.
 */
function a4s_instagram_update_7017() {
  if (!db_field_exists('a4s_insta_auto_following', 'local_media_cid')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_auto_following', 'local_media_cid', $schema['a4s_insta_auto_following']['fields']['local_media_cid']);
  }
}

/**
 * Add new field timestamp_added to a4s_insta_auto_following.
 */
function a4s_instagram_update_7018() {
  if (!db_field_exists('a4s_insta_auto_following', 'timestamp_added')) {
    $schema = a4s_instagram_schema();
    db_add_field('a4s_insta_auto_following', 'timestamp_added', $schema['a4s_insta_auto_following']['fields']['timestamp_added']);
  }
}


/**
 * Add new tables a4s_insta_own_users, a4s_insta_own_users_activity, a4s_insta_remote_users, a4s_insta_remote_users_followers
 */
function a4s_instagram_update_7019() {
  
  $schema = a4s_instagram_schema();
  if (!db_table_exists('a4s_insta_own_users')) {
    db_create_table('a4s_insta_own_users', $schema['a4s_insta_own_users']);
  }
  
  if (!db_table_exists('a4s_insta_own_users_activity')) {
    db_create_table('a4s_insta_own_users_activity', $schema['a4s_insta_own_users_activity']);
  }
  
  if (!db_table_exists('a4s_insta_remote_users')) {
    db_create_table('a4s_insta_remote_users', $schema['a4s_insta_remote_users']);
  }
  
  if (!db_table_exists('a4s_insta_remote_users_followers')) {
    db_create_table('a4s_insta_remote_users_followers', $schema['a4s_insta_remote_users_followers']);
  }
  
}


  
  
  
  
  


